# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-b5@40i8xr-labnwru_6!9+tf%fe7jb#(8#kqusr2%4#6$p2oga'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [127.0.0.1,localhost]

